<!DOCTYPE html>
<html>
    <head>
        <title>Made by WebCoder49</title>
        <style>
            body {
                transition: all 0.5s; 
                background-color: navy;  
                overflow: hidden; 
                padding: 10px; 
                margin: 0; 
                height: 100vh;
            }
            #text {
                width: 35%;
                float: right; 
                color: yellow; 
                padding: 5%; 
                font-size: 6vw; 
                font-family: sans-serif; 
                text-align: center;
            }
            #name {
                font-family: monospace;
                background: linear-gradient(135deg, white, yellow);
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <a href="https://webcoder49.dev" target="_blank">
        <img src="images/logo.png" style="width: 50%; float: left;"><div id="text">Developed <br/>By<br/><span id="name">WebCoder49</span><br/><span style="font-size: 3.5vw;">(Click for more)</span></div>
    </a></body>
</html>
